{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "careEasyApplication",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "redis",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "creationTimestamp": 1700057397668,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "languages": ["ko", "en"],
    "messageBroker": "kafka",
    "nativeLanguage": "ko",
    "packageFolder": "com/xrfriends/careeasy",
    "packageName": "com.xrfriends.careeasy",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "gwangsoo",
  "git-provider": "GitHub",
  "repository-name": "care-easy-application-cypress"
}
